{
  "name": "waypoints",
  "private": true,
  "version": "0.1.0",
  "description": "Pin memories on an interactive map.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 5173",
    "test": "node --test --test-timeout=10000 \"tests/**/*.test.js\"",
    "precache": "node scripts/build-precache.js",
    "serve:prod": "node scripts/serve.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
